# csharp-framework

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Tourmi.Framework.sln
.github/: FUNDING.yml
.github/workflows/: buildAndTest.yml  createRelease.yml
src/: Directory.Build.props
src/Aseprite/Models/: AnimationFrame.cs  AsepriteFrame.cs  AsepriteFrameTag.cs  AsepriteMeta.cs  AsepriteRectangle.cs  AsepriteSprite.cs  FrameTag.cs  Meta.cs  Rectangle.cs  Sprite.cs
src/Framework/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Framework/GuardClauses/: CollectionGuardClauses.cs  ComparableGuardClauses.cs  DictionaryGuardClauses.cs  EquatableGuardClauses.cs  NumberBaseGuardClauses.cs  ObjectGuardClauses.cs  StringGuardClauses.cs  TypeGuardClauses.cs
src/Framework/Reflection/: ReflectionUtils.cs
src/Framework/ServiceProviders/: IInstantiator.cs  ILazyProvider.cs  IReadOnlyLazyProvider.cs  IReadOnlyServiceProvider.cs  IServiceProvider.cs  ServiceProvider.InternalProvider.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
src/Monogame/: Monogame.csproj
src/Monogame/Extensions/: ColorExtensions.cs  CurveExtensions.cs  DictionaryWithPointKeyExtensions.cs  Int32ArrayExtensions.cs  PointExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs  VectorReconstructingExtensions.cs
src/Monogame/Helpers/: Curves.cs  Rectangles.cs  Vectors.cs
src/Monogame/Rendering/: DebugDrawShapes.cs
tests/: Directory.Build.props
tests/Aseprite.UnitTests/: Aseprite.UnitTests.csproj
tests/Framework.UnitTests/: Framework.UnitTests.csproj
tests/Framework.UnitTests/Extensions/: EnumerableExtensionsTests.cs  EnumerableExtensionsUnitTests.cs  NumberExtensionsTests.cs  NumberExtensionsUnitTests.cs  RandomExtensionsTests.cs  RandomExtensionsUnitTests.cs  StringExtensionsTests.cs  StringExtensionsUnitTests.cs
tests/Framework.UnitTests/Reflection/: ReflectionUtilsTests.cs
tests/Framework.UnitTests/ServiceProviders/: ServiceProviderExtensionsTests.cs  ServiceProviderExtensionsUnitTests.cs  ServiceProviderTests.cs  ServiceProviderUnitTests.cs
tests/Monogame.UnitTests/: Monogame.UnitTests.csproj
tests/Monogame.UnitTests/Extensions/: DictionaryWithPointKeyExtensionsTests.cs  DictionaryWithPointKeyExtensionsUnitTests.cs  RectangleExtensionsTests.cs  RectangleExtensionsUnitTests.cs  VectorReconstructingExtensionsComponentPickerTests.cs  VectorReconstructingExtensionsWithComponentTests.cs
tests/Monogame.UnitTests/Helpers/: RectanglesTests.cs  VectorsTests.cs
