<Project>
  <PropertyGroup>
    <AssemblyName>Tourmi.$(MSBuildProjectName)</AssemblyName>
    <Authors>Tourmi</Authors>
    <Version>0.0.0</Version>
    
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RootNamespace>Tourmi.$(MSBuildProjectName)</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Text"/>
    <Using Include="Tourmi.Framework.Extensions"/>
    <Using Include="Tourmi.Framework.GuardClauses"/>
  </ItemGroup>
</Project>
