<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Monogame\Monogame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
  </ItemGroup>
</Project>
